# SharpRssReader

./: App.axaml  App.axaml.cs  DialogExtensions.cs  Events.cs  Program.cs  RssReader.csproj  RssReader.sln  Utils.cs  ViewLocator.cs  app.manifest
Assets/: ColorScheme.axaml
Data/: AppDatabaseContext.cs
Enums/: PageNames.cs  Weekdays.cs
Factories/: DatabaseContextFactory.cs  PageFactory.cs
Migrations/: 20250403135003_Initial.Designer.cs  20250403135003_Initial.cs  AppDatabaseContextModelSnapshot.cs
Models/: ChannelModel.cs  ChannelmageModel.cs  EnclosureModel.cs  ItemModel.cs
Services/: ChannelManagementService.cs  XmlParsingService.cs
Styles/: AddChannelDialogStyle.axaml  ChannelsViewStyle.axaml  MainWindowStyle.axaml
Tests/: TestUtils.cs
Tests/Resources/: BadRss.xml  sample-rss-2.xml  test.json
Tests/Services/: ChannelManagementServiceTest.cs  XmlParsingServiceTest.cs
ViewModels/: AddChannelDialogViewModel.cs  BookmarksViewModel.cs  ChannelCardViewModel.cs  ChannelsViewModel.cs  DesignChannelViewModel.cs  FeedViewModel.cs  MainWindowViewModel.cs  PageViewModel.cs  ViewModelBase.cs
Views/: AddChannelDialogView.axaml  AddChannelDialogView.axaml.cs  BookmarksView.axaml  BookmarksView.axaml.cs  ChannelCardView.axaml  ChannelCardView.axaml.cs  ChannelsView.axaml  ChannelsView.axaml.cs  FeedView.axaml  FeedView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowView.axaml  MainWindowView.axaml.cs
