<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RssReader.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="450"
        x:Class="RssReader.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        xmlns:view="clr-namespace:RssReader.Views"
        Width="900" Height="450"
        Icon="/Assets/avalonia-logo.ico"
        Title="Sharp Reader">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid 
        ColumnDefinitions="200, *"
        ShowGridLines="True">
        
        <Border Name="SideBar" Padding="15">
            <Grid RowDefinitions="160, *" ShowGridLines="True">
                <StackPanel Name="ButtonPanel" Spacing="5">
                    <TextBox Margin="0 0 0 10"></TextBox>
                    <Button Command="{Binding ChangeToFeedCommand}"
                            Click="Button_Click">Feed</Button>
                    <Button Command="{Binding ChangeToChannelsCommand}"
                            Click="Button_Click">Channels</Button>
                    <Button Command="{Binding ChangeToBookmarksCommand}"
                            Click="Button_Click">Bookmarks</Button>
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="0 5 0 0 ">
                    <TextBlock Name="CategoryHeader">Category</TextBlock>
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Column="1" Name="MainContentWrapper">
            <Grid RowDefinitions="*" ColumnDefinitions="*">
                <Border Name="MainContent">
                    <ContentControl Content="{Binding CurrentViewModel}"></ContentControl>
                </Border>
                <Button 
                    Name="AddButton"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Margin="10">Add</Button>
            </Grid>
        </Border>
    </Grid>

</Window>
